is_active() => window.test('lichess.org') && is(state.is_awake, true())
on_activate() => engine.set_end_silence_timeout(0) engine.set_end_silence_timeout_ambiguous(0)

piece := knight=n | bishop=b | queen=q | king=k | rook=r
num := (0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9)
letter := (alpha=a | bravo=b | charlie=c | danger=d | eureka=e | foxtrot=f | gorilla=g | hotel=h | india=i | juliet=j | kilo=k | lima=l | michael=m | november=n | oscar=o | peter=p | quiet=q | romeo=r | sierra=s | tango=t | uniform=u | victor=v | whiskey=w | xray=x | yankee=y | zulu=z)

reset = {ctrl a} {back}
enter = {enter}
click = mouse.click()
<num> = $1
<letter> = $1
<piece> = $1
castle kingside | kingside castle = 'o-o' {enter}
castle queenside | queenside castle = 'o-o-o'
escape = {esc}
