is_active() => window.test('lichess.org') && is(state.is_awake, true())
on_activate() => engine.set_end_silence_timeout(0) engine.set_end_silence_timeout_ambiguous(0)

piece := knight=n | bishop=b | queen=q | king=k | rook=r

reset = {ctrl a} {back}
enter = {enter}
click = mouse.click()
<letter> <digit> = $1 + $2
<piece> <letter> <digit> = $1 + $2 + $3
<digit> = $1
<letter> = $1
<piece> = $1
castle kingside | kingside castle = 'o-o' {enter}
castle queenside | queenside castle = 'o-o-o'
escape = {esc}
